In [1]:
import aggregator as ag

aggregator = ag.Aggregator(join_method='outer')
aggregator.aggregate_climate()

Combined CDI CSVs
Combined flood CSVs
Combined NDVI CSVs
Combined rainfall CSVs
Combined water price CSVs

,Region,District,CDI,Month,Year,River Level,NDVI,Rainfall,Water Price
0,Awdal,Borama,1.05,Jan,2018,NaN,0.168,4.342,4000.0
1,Awdal,Baki,0.62,Jan,2018,NaN,0.132,6.065,NaN
2,Awdal,Lughaye,0.63,Jan,2018,NaN,0.047,7.915,NaN
3,Awdal,Zeylac,1.10,Jan,2018,NaN,0.052,8.121,6000.0
4,Woqooyi Galbeed,Hargeysa,0.78,Jan,2018,NaN,0.000,2.247,11000.0
...,...,...,...,...,...,...,...,...,...
21307,Middle Juba,Saakow,NaN,Jun,2003,NaN,NaN,18.739,NaN
21308,Lower Juba,Kismaayo,NaN,Jun,2003,NaN,NaN,62.207,NaN
21309,Lower Juba,Afmadow,NaN,Jun,2003,NaN,NaN,33.851,NaN
21310,Lower Juba,Badhaadhe,NaN,Jun,2003,NaN,NaN,58.853,NaN
21311,Lower Juba,Jamaame,NaN,Jun,2003,NaN,NaN,88.854,NaN